<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        //TODO Find out why it is necessary to do this for fitting image
    -->
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/movie_poster_imageview"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />
</FrameLayout>